server {
    listen 80;
    server_name dabb.degler.info;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dabb.degler.info;

    ssl_certificate     /etc/letsencrypt/live/dabb.degler.info/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dabb.degler.info/privkey.pem;

    # WebSocket support for Socket.IO
    location /socket.io/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api/ {
        proxy_pass http://server:3000;
        proxy_set_header Host $host;
    }

    location /health {
        proxy_pass http://server:3000;
    }

    location / {
        proxy_pass http://web:8080;
        proxy_set_header Host $host;
    }
}
